{
  "files.associations": {
    "sys_calls.h": "c",
    "userlibrary.h": "c",
    "stdlib.h": "c",
    "compare": "c",
    "buddymemorymanager.h": "c",
    "initializer_list": "c",
    "CuTest.C": "cpp",
    "memorymanagertest.h": "c",
    "memorymanager.h": "c",
    "test_util.h": "c",
    "typeinfo": "c"
  }
}