{
    "files.associations": {
        "memorymanager.h": "c",
        "compare": "c",
        "utility": "c",
        "userlibrary.h": "c",
        "cstdint": "c"
    },
    "makefile.configureOnOpen": false
}